Company_上级行业.+_Company:所属行业.+_上级行业.+_所属行业.-;所属行业.+_上级行业.+_上级行业.+_所属行业.-;所属行业.+_上级行业.+_上级行业.+_上级行业.+_所属行业.-;所属行业.+_上级行业.+_上级行业.+_上级行业.+_上级行业.+_所属行业.-
Company_上级行业.-_Company:所属行业.+_上级行业.-_所属行业.-;所属行业.+_上级行业.-_上级行业.-_所属行业.-;所属行业.+_上级行业.-_上级行业.-_上级行业.-_所属行业.-;所属行业.+_上级行业.-_上级行业.-_上级行业.-_上级行业.-_所属行业.-
Company_上级行业.+:所属行业.+_上级行业.+
Company_上级行业.-:所属行业.+_上级行业.-
Company_上级行业.+_Industry+:所属行业.+_上级行业.+
Company_上级行业.-_Industry:所属行业.+_上级行业.-
Company_所属行业.0,上级行业.+_Company:所属行业.+_上级行业.+_所属行业.-;所属行业.+_上级行业.+_上级行业.+_所属行业.-;所属行业.+_上级行业.+_上级行业.+_上级行业.+_所属行业.-;所属行业.+_上级行业.+_上级行业.+_上级行业.+_上级行业.+_所属行业.-
Company_所属行业.0,上级行业.-_Company:所属行业.+_上级行业.-_所属行业.-;所属行业.+_上级行业.-_上级行业.-_所属行业.-;所属行业.+_上级行业.-_上级行业.-_上级行业.-_所属行业.-;所属行业.+_上级行业.-_上级行业.-_上级行业.-_上级行业.-_所属行业.-
Company_主营产品.0,上游材料.+_Product:主营产品.+_上游材料.+
Company_主营产品.0,上游材料.-_Product:主营产品.+_上游材料.-
Company_主营产品.0,上游材料.+:主营产品.+_上游材料.+
Company_主营产品.0,上游材料.-:主营产品.+_上游材料.-
Industry_上级行业.+_Company:上级行业.+_所属行业.-;上级行业.+_上级行业.+_所属行业.-;上级行业.+_上级行业.+_上级行业.+_所属行业.-
Industry_上级行业.-_Company:上级行业.-_所属行业.-;上级行业.-_上级行业.-_所属行业.-;上级行业.-_上级行业.-_上级行业.-_所属行业.-
Product_上游材料.+_Company:上游材料.+_主营产品.-;上游材料.+_上游材料.+_主营产品.-;上游材料.+_上游材料.+_上游材料.+_主营产品.-
Product_上游材料.-_Company:上游材料.-_主营产品.-;上游材料.-_上游材料.-_主营产品.-;上游材料.-_上游材料.-_上游材料.-_主营产品.-
Product_上级行业.+_Product:主营产品.-_所属行业.+_上级行业.+_所属行业.-_主营产品.+;主营产品.-_所属行业.+_上级行业.+_上级行业.+_所属行业.-_主营产品.+
Product_上级行业.-_Product:主营产品.-_所属行业.+_上级行业.-_所属行业.-_主营产品.+;主营产品.-_所属行业.+_上级行业.-_上级行业.-_所属行业.-_主营产品.+
Person_持股.0,主营产品.0:持股.+_主营产品.+
Person_持股.0,主营产品.0_Product:持股.+_主营产品.+
Person_持股.0_Product:持股.+_主营产品.+
Person_持股.0,所属行业.0:持股.+_所属行业.+
Person_持股.0,所属行业.0_Industry:持股.+_所属行业.+
Person_持股.0_Industry:持股.+_所属行业.+
